## Slack config
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=

## App config
APP_ADMIN= #admin of the app who should receive logs
PORT=8080

## Arbeitsstunden config
SHEET_ID= #sheet with hours and user data
GOOGLE_SERVICE_ACC_EMAIL= #email of google service account
GOOGLE_SERVICE_ACC_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
key
key
key
-----END PRIVATE KEY-----
' #private key of google service account in this exact format (no special characters like line breaks)

## Staette config
STAETTE_CHANNEL= #channel for staette polls
CRONJOB_LOG_TO_ADMIN=X #X for log